example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/jobs/send_new_follower_email_job_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/mailers/notification_mailer_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                 | passed  | 0.00185 seconds |
./spec/models/comment_spec.rb[1:1:2]                 | passed  | 0.00105 seconds |
./spec/models/comment_spec.rb[1:2:1]                 | passed  | 0.00672 seconds |
./spec/models/comment_spec.rb[1:2:2]                 | passed  | 0.00153 seconds |
./spec/models/follow_spec.rb[1:1:1]                  | passed  | 0.00404 seconds |
./spec/models/follow_spec.rb[1:1:2]                  | passed  | 0.00307 seconds |
./spec/models/follow_spec.rb[1:2:1]                  | passed  | 0.00183 seconds |
./spec/models/follow_spec.rb[1:2:2]                  | passed  | 0.00154 seconds |
./spec/models/like_spec.rb[1:1:1]                    | passed  | 0.00119 seconds |
./spec/models/like_spec.rb[1:1:2]                    | passed  | 0.00437 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed  | 0.00297 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed  | 0.01125 seconds |
./spec/models/post_spec.rb[1:2:1]                    | passed  | 0.00206 seconds |
./spec/models/post_spec.rb[1:2:2]                    | passed  | 0.00404 seconds |
./spec/models/post_spec.rb[1:2:3]                    | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.01301 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.01326 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:2:5]                    | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:6]                    | passed  | 0.00555 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.03485 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed  | 0.00775 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed  | 0.01044 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:1]          | passed  | 0.01412 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:2]          | passed  | 0.01037 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:1]          | passed  | 0.02166 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:2]          | passed  | 0.00924 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:1:1]          | passed  | 0.01322 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:2:1]          | passed  | 0.20554 seconds |
./spec/request/api/v1/user_spec.rb[1:1:1]            | passed  | 0.01958 seconds |
./spec/request/api/v1/user_spec.rb[1:1:2]            | passed  | 0.02362 seconds |
./spec/request/api/v1/user_spec.rb[1:2:1]            | failed  | 0.02344 seconds |
./spec/request/api/v1/user_spec.rb[1:3:1]            | failed  | 0.04886 seconds |
./spec/request/api/v1/user_spec.rb[1:4:1]            | passed  | 0.0358 seconds  |
./spec/request/api/v1/user_spec.rb[1:4:2]            | passed  | 0.0269 seconds  |
./spec/request/api/v1/user_spec.rb[1:5:1]            | passed  | 0.02933 seconds |
