example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.01583 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00103 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.0009 seconds  |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00408 seconds |
./spec/models/follow_spec.rb[1:1:1]         | passed | 0.00258 seconds |
./spec/models/follow_spec.rb[1:1:2]         | passed | 0.00233 seconds |
./spec/models/follow_spec.rb[1:2:1]         | passed | 0.00175 seconds |
./spec/models/follow_spec.rb[1:2:2]         | passed | 0.00154 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.00902 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00414 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00392 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00284 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.0115 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.04127 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:4:2]           | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:4:3]           | passed | 0.00524 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:1] | passed | 0.00679 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:2] | passed | 0.00979 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:1] | passed | 0.00891 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:2] | passed | 0.00666 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:1:1] | passed | 0.17244 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:2:1] | passed | 0.0092 seconds  |
./spec/request/api/v1/user_spec.rb[1:1:1]   | passed | 0.00984 seconds |
./spec/request/api/v1/user_spec.rb[1:1:2]   | passed | 0.0084 seconds  |
./spec/request/api/v1/user_spec.rb[1:2:1]   | passed | 0.02006 seconds |
./spec/request/api/v1/user_spec.rb[1:3:1]   | passed | 0.02611 seconds |
./spec/request/api/v1/user_spec.rb[1:4:1]   | passed | 0.02355 seconds |
./spec/request/api/v1/user_spec.rb[1:4:2]   | passed | 0.01349 seconds |
./spec/request/api/v1/user_spec.rb[1:5:1]   | passed | 0.02825 seconds |
