example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]        | passed | 0.00414 seconds |
./spec/models/comment_spec.rb[1:1:2]        | passed | 0.00714 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed | 0.00183 seconds |
./spec/models/comment_spec.rb[1:2:2]        | passed | 0.00282 seconds |
./spec/models/follow_spec.rb[1:1:1]         | passed | 0.12429 seconds |
./spec/models/follow_spec.rb[1:1:2]         | passed | 0.00182 seconds |
./spec/models/follow_spec.rb[1:2:1]         | passed | 0.00155 seconds |
./spec/models/follow_spec.rb[1:2:2]         | passed | 0.00176 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed | 0.00733 seconds |
./spec/models/like_spec.rb[1:1:2]           | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed | 0.00336 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed | 0.00224 seconds |
./spec/models/post_spec.rb[1:2:1]           | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:2:2]           | passed | 0.00133 seconds |
./spec/models/post_spec.rb[1:2:3]           | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01239 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.01379 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:2:6]           | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed | 0.04684 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:4:2]           | passed | 0.00797 seconds |
./spec/models/user_spec.rb[1:4:3]           | passed | 0.01029 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:1] | passed | 0.01596 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:1:2] | passed | 0.00867 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:1] | passed | 0.02454 seconds |
./spec/request/api/v1/auth_spec.rb[1:1:2:2] | passed | 0.01058 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:1:1] | passed | 0.01264 seconds |
./spec/request/api/v1/auth_spec.rb[1:2:2:1] | passed | 0.08105 seconds |
./spec/request/api/v1/user_spec.rb[1:1:1]   | passed | 0.00799 seconds |
./spec/request/api/v1/user_spec.rb[1:1:2]   | passed | 0.00935 seconds |
./spec/request/api/v1/user_spec.rb[1:2:1]   | passed | 0.02959 seconds |
./spec/request/api/v1/user_spec.rb[1:3:1]   | passed | 0.02067 seconds |
./spec/request/api/v1/user_spec.rb[1:4:1]   | passed | 0.02348 seconds |
./spec/request/api/v1/user_spec.rb[1:4:2]   | passed | 0.02301 seconds |
./spec/request/api/v1/user_spec.rb[1:5:1]   | passed | 0.02302 seconds |
